#The key to the new server for ECMWF
##Get it from https://software.ecmwf.int/wiki/display/WEBAPI/Accessing+ECMWF+data+servers+in+batch 
[ECMWF]
email = the-email-address-used-as-login@ecmwf-website.org
key = 

#####Passwd and key for download from ecmwf.int. Old version.
[ECMWF_old]
email = the-email-adress-used-as-login@ecmwf-website.org
key = 

#####Passwd and key for download from ucar
[ERA]
email = the-email-adress-used-as-login@ucar-website.org
key = 

[NARR]

#####Username and password for download from NASA Earthdata
##pre-authorize the "NASA GESDISC DATA ARCHIVE" application in your account to download MERRA2
[MERRA]
user = the-user-name-used-as-login@earthdata.nasa.gov
password = the-password-used-as-login@earthdata.nasa.gov

