DELTA_LINE_UTC                           0.0484139657443112            
WIDTH                                    355                           
FILE_LENGTH                              869                           
XMIN                                     0                             
XMAX                                     355                           
YMIN                                     0                             
YMAX                                     869                           
RANGE_PIXEL_SIZE                         124.863578735173              
AZIMUTH_PIXEL_SIZE                       365.650286516562              
AZIMUTH_PIXEL_GROUND                     325.299874010974              
FILE_START                               1                             
DOPPLER_RANGE0                           0.140316040051504             
DOPPLER_RANGE1                           -2.74766367909641e-05         
DOPPLER_RANGE2                           1.84030001279018e-09          
DOPPLER_RANGE3                           0                             
HEIGHT                                   0.7885979096E+06              
EARTH_RADIUS                             6357575.66549481              
STARTING_RANGE                           825295.196292283              
RAW_DATA_RANGE                           827332.0334204                
WAVELENGTH                               0.0562356424                  
TIME_SPAN_YEAR                           0                             
SQUINT                                   0.15437853                    
FIRST_LINE_UTC                           13965.7594292674              
PRF                                      1652.41576
ORBIT_DIRECTION                          descending                    
ORBIT_NUMBER                             29202-29202                   
DATE                                     071001                        
FIRST_LINE_YEAR                          2007                          
FIRST_LINE_MONTH_OF_YEAR                 10                            
FIRST_LINE_DAY_OF_MONTH                  01                            
PLATFORM                                 Envisat                       
RLOOKS                                   16                            
ALOOKS                                   80                            
HEADING_DEG                              -166.2273                     
RGE_REF1                                 825.2952                      
LOOK_REF1                                16.1500                       
LAT_REF1                                 36.9982                       
LON_REF1                                 95.6802                       
RGE_REF2                                 869.6296                      
LOOK_REF2                                23.4236                       
LAT_REF2                                 37.2126                       
LON_REF2                                 94.3999                       
RGE_REF3                                 825.2952                      
LOOK_REF3                                16.2500                       
LAT_REF3                                 34.5146                       
LON_REF3                                 95.0041                       
RGE_REF4                                 869.6296                      
LOOK_REF4                                23.4899                       
LAT_REF4                                 34.7271                       
LON_REF4                                 93.7678                       
PROJECTION                               LL
