20120227-155112 look.pl 83 write DELTA_LINE_UTC 0.0484139657443112
20120227-155112 look.pl 92 merge WIDTH 5681 dem.hgt.rsc
20120227-155112 look.pl 92 merge FILE_LENGTH 13910 dem.hgt.rsc
20120227-155112 look.pl 92 merge XMIN 0 dem.hgt.rsc
20120227-155112 look.pl 92 merge XMAX 5680 dem.hgt.rsc
20120227-155112 look.pl 92 merge YMIN 0 dem.hgt.rsc
20120227-155112 look.pl 92 merge YMAX 13909 dem.hgt.rsc
20120227-155112 look.pl 92 merge RANGE_PIXEL_SIZE 7.80397367094829 dem.hgt.rsc
20120227-155112 look.pl 92 merge AZIMUTH_PIXEL_SIZE 22.8531429072851 dem.hgt.rsc
20120227-155112 look.pl 92 merge AZIMUTH_PIXEL_GROUND 20.3312421256859 dem.hgt.rsc
20120227-155112 look.pl 92 merge FILE_START 1 dem.hgt.rsc
20120227-155112 look.pl 92 merge DOPPLER_RANGE0 0.140316040051504 dem.hgt.rsc
20120227-155112 look.pl 92 merge DOPPLER_RANGE1 -2.74766367909641e-05 dem.hgt.rsc
20120227-155112 look.pl 92 merge DOPPLER_RANGE2 1.84030001279018e-09 dem.hgt.rsc
20120227-155112 look.pl 92 merge DOPPLER_RANGE3 0 dem.hgt.rsc
20120227-155112 look.pl 92 merge HEIGHT 0.7885979096E+06 dem.hgt.rsc
20120227-155112 look.pl 92 merge EARTH_RADIUS 6357575.66549481 dem.hgt.rsc
20120227-155112 look.pl 92 merge STARTING_RANGE 825295.196292283 dem.hgt.rsc
20120227-155112 look.pl 92 merge RAW_DATA_RANGE 827332.0334204 dem.hgt.rsc
20120227-155112 look.pl 92 merge WAVELENGTH 0.0562356424 dem.hgt.rsc
20120227-155112 look.pl 92 merge TIME_SPAN_YEAR 0 dem.hgt.rsc
20120227-155112 look.pl 92 merge SQUINT 0.15437853 dem.hgt.rsc
20120227-155112 look.pl 92 merge FIRST_LINE_UTC 13965.7594292674 dem.hgt.rsc
20120227-155112 look.pl 92 merge PRF 1652.41576 dem.hgt.rsc
20120227-155112 look.pl 92 merge ORBIT_DIRECTION descending dem.hgt.rsc
20120227-155112 look.pl 92 merge ORBIT_NUMBER 29202-29202 dem.hgt.rsc
20120227-155112 look.pl 92 merge DATE 071001 dem.hgt.rsc
20120227-155112 look.pl 92 merge FIRST_LINE_YEAR 2007 dem.hgt.rsc
20120227-155112 look.pl 92 merge FIRST_LINE_MONTH_OF_YEAR 10 dem.hgt.rsc
20120227-155112 look.pl 92 merge FIRST_LINE_DAY_OF_MONTH 01 dem.hgt.rsc
20120227-155112 look.pl 92 merge PLATFORM Envisat dem.hgt.rsc
20120227-155112 look.pl 92 merge RLOOKS 1 dem.hgt.rsc
20120227-155112 look.pl 92 merge ALOOKS 5 dem.hgt.rsc
20120227-155112 look.pl 92 merge HEADING_DEG -166.2273 dem.hgt.rsc
20120227-155112 look.pl 92 merge RGE_REF1 825.2952 dem.hgt.rsc
20120227-155112 look.pl 92 merge LOOK_REF1 16.1500 dem.hgt.rsc
20120227-155112 look.pl 92 merge LAT_REF1 36.9982 dem.hgt.rsc
20120227-155112 look.pl 92 merge LON_REF1 95.6802 dem.hgt.rsc
20120227-155112 look.pl 92 merge RGE_REF2 869.6296 dem.hgt.rsc
20120227-155112 look.pl 92 merge LOOK_REF2 23.4236 dem.hgt.rsc
20120227-155112 look.pl 92 merge LAT_REF2 37.2126 dem.hgt.rsc
20120227-155112 look.pl 92 merge LON_REF2 94.3999 dem.hgt.rsc
20120227-155112 look.pl 92 merge RGE_REF3 825.2952 dem.hgt.rsc
20120227-155112 look.pl 92 merge LOOK_REF3 16.2500 dem.hgt.rsc
20120227-155112 look.pl 92 merge LAT_REF3 34.5146 dem.hgt.rsc
20120227-155112 look.pl 92 merge LON_REF3 95.0041 dem.hgt.rsc
20120227-155112 look.pl 92 merge RGE_REF4 869.6296 dem.hgt.rsc
20120227-155112 look.pl 92 merge LOOK_REF4 23.4899 dem.hgt.rsc
20120227-155112 look.pl 92 merge LAT_REF4 34.7271 dem.hgt.rsc
20120227-155112 look.pl 92 merge LON_REF4 93.7678 dem.hgt.rsc
20120227-155112 look.pl 105 write WIDTH 355
20120227-155112 look.pl 106 write FILE_LENGTH 869
20120227-155112 look.pl 107 write FILE_START 1
20120227-155112 look.pl 108 write XMIN 0
20120227-155112 look.pl 109 write XMAX 355
20120227-155112 look.pl 110 write YMIN 0
20120227-155112 look.pl 111 write YMAX 869
20120227-155112 look.pl 112 write DELTA_LINE_UTC 0.0484139657443112
20120227-155112 look.pl 113 write RLOOKS 16
20120227-155112 look.pl 114 write ALOOKS 80
20120227-155112 look.pl 117 write RANGE_PIXEL_SIZE 124.863578735173
20120227-155112 look.pl 118 write AZIMUTH_PIXEL_SIZE 365.650286516562
20120227-155112 look.pl 131 write AZIMUTH_PIXEL_GROUND 325.299874010974
