ALOOKS                100
ANTENNA_SIDE          -1
AZIMUTH_PIXEL_SIZE    352.4357408717159
CENTER_LINE_UTC       49539.0
DATA_TYPE             DOUBLE
EARTH_RADIUS          6353941.92852958
FILE_LENGTH           460
FILE_TYPE             hgt
HEADING               -10.376190185546875
HEIGHT                698211.6268865915
LAT_REF1              31.25252888850656
LAT_REF2              31.367613925742262
LAT_REF3              32.53889374231187
LAT_REF4              32.65480117007084
LENGTH                460
LON_REF1              130.5265092116516
LON_REF2              131.25646667015317
LON_REF3              130.24443001321396
LON_REF4              130.9938852767438
POLARIZATION          HH
PRF                   2155.1724137931
RANGE_PIXEL_SIZE      187.37028625
RLOOKS                40
STARTING_RANGE        846567.0
UNIT                  m
WAVELENGTH            0.2360571
WIDTH                 237
